{
  "name": "defineClass",
  "description": "Simple yet powerful OOP and AOP for JavaScript.",
  "version": "0.3.0",
  "homepage": "https://github.com/nodirt/defineClass",
  "repository": "git://github.com/nodirt/defineClass.git",
  "author": "Nodir Turakulov",
  "private": false,
  "main": "./defineClass.js",
  "keywords": ["class", "oop", "object-oriented", "inheritance", "trait", "mixin", "aspect", "aspect-oriented", "aop", "decorators"]
}